{
  "name": "Pokélist",
  "short_name": "Pokélist",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f8fc",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "./favicon-19.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {"src": "./favicon-50.png","sizes":"512x512","type":"image/png"}
  ]
}
